<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            color: darkblue;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 65px;
            color: brown;            
        }
        ul{
            background-color: cadetblue;
        }
        p{
            font-weight: 600px;
            font-size: 3em;
            font-style: oblique;
            text-align: center;
            text-decoration: darkblue;
        }
        .modificarBg{
            background-color: rgb(155, 178, 221);
            line-height: 1.5em;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }
        #azul{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="modificarBg">Qual a sua cor favorita</p>
    <ul class="modificarBg">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
        <li id="azul">Azul</li>
    </ul>
</body>
</html>